name=JbdBms
version=1.0
author=rahmaevao <rahmaevao@gmail.com>, Uwe <Uwe94@aol.com>
maintainer=rahmaevao <rahmaevao@gmail.com>
sentence=The library allows you to work with JBD BMS (including through the RS485 with SN75176).
paragraph=
category= Power management
url=https://hackaday.io/project/162806-jbd-bms-protocol
architectures=*
